CC		:=	clang
SDIR	:=	source
IDIR	:=	-Iinclude
CFLAGS	:=	$(IDIR) -Wall -fms-extensions -Ofast -Wno-microsoft
LFLAGS	:=	-framework OpenGL
ODIR	:=	lbuild
CFILES	:=	$(wildcard $(SDIR)/*.c)
CFILES	:=	$(CFILES) $(wildcard $(SDIR)/osx/*.c)
OBJS	:=	$(patsubst $(SDIR)/osx/%.c, $(ODIR)/%.o, $(CFILES))
OBJS	:=	$(patsubst $(SDIR)/%.c, $(ODIR)/%.o, $(OBJS))

cinoop: $(ODIR) $(OBJS)
	$(CC) $(ODIR)/*.o -o $@ $(LFLAGS)

$(ODIR)/%.o: $(SDIR)/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR)/%.o: $(SDIR)/osx/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR):
	@mkdir $@
